# OAuth Settings
GOOGLE_CLIENT_ID=915462319895-dsml59ip8t1jc92tjfv4mg6c94p6n086.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=http://31.97.236.240/api/auth/google/callback
GOOGLE_REDIRECT_URI=https://1dox.ai/api/auth/google/callback

# Database
# DATABASE_URL=postgresql://postgres:Mohit%4018@localhost:5432/pdf_editor
DATABASE_URL=sqlite+aiosqlite:///./pdf_editor.db

# Stripe Keys (Test Mode)
STRIPE_SECRET_KEY=sk_test_51SGOw43NlamZyfzGLeunGrvIrVwEWqyJiO7EHrXKwkYiimXIlXuiiGU3317weMCnzbVPMxeHklT1oQFh41qcJLz00064fFzM2Q
STRIPE_PUBLISHABLE_KEY=pk_test_51SGOw43NlamZyfzGpvHiYVo5MpAe7xo69mA2B1N2Sd5uuZV8uvRG4CkmCk4NK5Vnod2kAMzjMrlGV9Kn9kTcfl1P00htYa7NbD
STRIPE_WEBHOOK_SECRET=whsec_rIH4lBrpgPf0hseNRRv8RFOAGnHiO4EE

# Frontend URL (✅ ADD THIS)
# FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=http://31.97.236.240
FRONTEND_URL=https://1dox.ai

# JWT Secret (✅ ADD THIS)
SECRET_KEY=your-super-secret-key-change-in-production
ALGORITHM=HS256
