# OAuth Settings
GOOGLE_CLIENT_ID=915462319895-dsml59ip8t1jc92tjfv4mg6c94p6n086.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Optional: Add more providers
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret